#
#Sat Aug 03 19:08:56 CST 2013
codename1.vendor=CodenameOne
userClassAbs=C\:\\Users\\Daniel\\Documents\\GitHub\\ApolloCodenameOne\\src\\userclasses\\StateMachine.java
codename1.displayName=ApolloMobile
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=3000
codename1.secondaryTitle=ApolloMobile
codename1.version=1.0
package=generated
codename1.mainName=ApolloMain
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.imaginario.apollo
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=ApolloGUI
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.imaginario.apollo
